# athing-thing-nlp

./: README.md  pom.xml
nlp-api/: pom.xml
nlp-api/src/main/java/com/github/athingx/athing/aliyun/nlp/api/: NlpThingCom.java  RecordHandler.java  Recorder.java  Speaker.java  WakeUpHandler.java
nlp-boot/: pom.xml
nlp-boot/src/main/java/com/github/athingx/athing/aliyun/nlp/boot/: BootImpl.java
nlp-boot/src/test/java/com/github/athingx/athing/aliyun/nlp/boot/: NlpTestCase.java  PuppetSupport.java  TestCase.java
nlp-boot/src/test/resources/: logback-test.xml
nlp-component/: pom.xml
nlp-component/src/main/java/com/github/athingx/athing/aliyun/nlp/component/: NlpOption.java  NlpThingComImpl.java  package-info.java
nlp-component/src/main/java/com/github/athingx/athing/aliyun/nlp/component/manager/: RecordManager.java  SpeechManager.java
nlp-component/src/main/java/com/github/athingx/athing/aliyun/nlp/component/snowboy/: Snowboy.java  SnowboyDetect.java  SnowboyVad.java  snowboyJNI.java
nlp-component/src/main/java/com/github/athingx/athing/aliyun/nlp/component/util/: SystemUtils.java
nlp-component/src/main/resources/snowboy/libs/: mac_os_x_64_libsnowboy-detect-java.dylib
