<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.athingx.athing.aliyun.nlp</groupId>
        <artifactId>nlp</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>nlp-component</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>

        <!-- NPL组件API -->
        <dependency>
            <groupId>com.github.athingx.athing.aliyun.nlp</groupId>
            <artifactId>nlp-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- athing-aliyun-runtime框架 -->
        <dependency>
            <groupId>com.github.athingx.athing.aliyun</groupId>
            <artifactId>athing-aliyun-thing-runtime</artifactId>
            <version>${athing.version}</version>
        </dependency>

        <!-- 阿里云实现的语音合成 -->
        <dependency>
            <groupId>com.alibaba.nls</groupId>
            <artifactId>nls-sdk-tts</artifactId>
            <version>2.1.9</version>
        </dependency>

        <!-- 阿里云实现的语音识别 -->
        <dependency>
            <groupId>com.alibaba.nls</groupId>
            <artifactId>nls-sdk-transcriber</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nls</groupId>
            <artifactId>nls-sdk-recognizer</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.24</version>
        </dependency>

    </dependencies>
</project>
